sonar.projectKey=chih611_foodash-on-mobile
sonar.organization=chih611
sonar.projectName=foodash-on-mobile
sonar.projectVersion=1.0

# Source and test directories
sonar.sources=.
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**,**/node_modules/**
sonar.tests=components
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

# Language and coverage
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
