sonar.projectKey=chih611_foodash-on-mobile
sonar.organization=Ethan T
sonar.projectName=FoodReviewApp
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json